<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Muong_Thanh_Hotel.Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABMAAAAAAYAAAABAAAgAAAAEMEgAAAAAAIAEAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muong_Thanh_Hotel.Guest" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muong_Thanh_Hotel.Manager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muong_Thanh_Hotel.Receptionist">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Receptionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muong_Thanh_Hotel.Room">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAFAAQAIAAgAIAAAAAIAAAAAAgCAAACAAQAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>